<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.snailyc.MyAlphabetBar-->
    <com.snailyc.MyAlphabetBar2
        android:id="@+id/bubble_scroller"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="16dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        app:highlightColor="#ffFF4081"
        app:highlightSize="32sp"
        app:textColor="#66000000"
        app:textSize="16sp" />
</RelativeLayout>
